##grflangid 0x00
STR_GRF_NAME            	:Polish Real Town Names
STR_GRF_DESCRIPTION     	:{}Polish Real Town Names contains 27133 real polish names of cities, towns and villages from national geoportal database, {COPYRIGHT} 2023 by Tomirad Trela Version: 2.0 [2023-05-24]{}{BLACK}Data License: {SILVER}CC0 1.0 https://dane.gov.pl/pl/dataset/188,wykaz-urzedowych-nazw-miejscowosci-i-ich-czesci & https://polskawliczbach.pl
STR_GAME_OPTIONS_TOWN_NAME	:Polish Real Town Names
STR_GRF_URL				:https://github.com/Tomirad/Polish_Real_Town_Names

STR_PARAM_MORE_CITIES			:Cities
STR_PARAM_MORE_CITIES_DESC		:The more cities, the higher the number, the greater the chance of a city, at the expense of a village
STR_PARAM_MORE_VILLAGES			:Villages
STR_PARAM_MORE_VILLAGES_DESC	:The more villages, the higher the number, the greater the chance of a village, at the expense of cities
STR_PARAM_CAPITOLS				:Capitols
STR_PARAM_CAPITOLS_DESC			:The probability of a metropolis spawning from the pool of cities. (Capitols of 16 regions)
STR_PARAM_CITIES				:Big cities
STR_PARAM_CITIES_DESC			:The probability of a larger city spawning from the pool of cities
STR_PARAM_TOWNS					:Samll cities
STR_PARAM_TOWNS_DESC			:The probability of a smaller city spawning from the pool of cities